cff-version: 1.2.0
message: >-
  If you use AquaScope in your research, please cite it using
  the metadata in this file.
type: software
title: AquaScope
abstract: >-
  AquaScope is an open-source Python toolkit for unified water data
  aggregation, hydrological analysis, agricultural water management,
  and AI-powered research methodology recommendations. It provides a
  single, coherent interface to 20 global water data sources and
  implements 26 hydrological, statistical, and agri-water methods.
authors:
  - family-names: Ouédraogo
    given-names: Abdoul Rachid
    orcid: "https://orcid.org/0000-0002-4616-4153"
    affiliation: "National Central University, Taiwan"
version: 0.7.0
date-released: "2026-06-26"
license: MIT
repository-code: https://github.com/Rekin226/aquascope
url: https://rekin226.github.io/aquascope
keywords:
  - hydrology
  - water quality
  - water resources
  - open data
  - flood frequency analysis
  - baseflow separation
  - evapotranspiration
  - FAO-56
  - artificial intelligence
  - Python
identifiers:
  - type: url
    value: https://github.com/Rekin226/aquascope
    description: GitHub repository
references:
  - type: article
    title: >-
      AquaScope: An Open-Source Python Toolkit for Unified Water Data
      Aggregation, Hydrological Analysis, and AI-Powered Research
      Methodology Recommendations
    authors:
      - family-names: Ouédraogo
        given-names: Abdoul Rachid
        orcid: "https://orcid.org/0000-0002-4616-4153"
    journal: Journal of Open Source Software
    status: submitted
    year: 2025
preferred-citation:
  type: software
  title: AquaScope
  authors:
    - family-names: Ouédraogo
      given-names: Abdoul Rachid
      orcid: "https://orcid.org/0000-0002-4616-4153"
  version: 0.7.0
  date-released: "2026-06-26"
  license: MIT
  repository-code: https://github.com/Rekin226/aquascope
  url: https://rekin226.github.io/aquascope
